\relax 
\catcode`"\active
\citation{bib:SB_manual}
\citation{bib:SB_manual}
\@writefile{toc}{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{bib:SB_manual}
\citation{bib:SB_manual}
\citation{bib:Sprav_tvims}
\newlabel{eq:sector_count}{{}{2}}
\newlabel{eq:poisson_prob}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}}{3}}
\newlabel{img:UML_classes}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }}{3}}
\bibcite{bib:SB_manual}{1}
\bibcite{bib:Sprav_tvims}{2}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }}{4}}
