<Project>
  <Name>Acronis</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>HDD_classes</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>hdd_base</Name>
        <Access>Public</Access>
        <Location left="366" top="73" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>hdd_fcfs</Name>
        <Access>Public</Access>
        <Location left="58" top="227" />
        <Size width="222" height="134" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public double test_avg_seek()</Member>
        <Member type="Method">private map_iterator get_io_task_from_que()</Member>
        <Member type="Method">private double perform_next_io()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>hdd_elevator</Name>
        <Access>Public</Access>
        <Location left="338" top="227" />
        <Size width="222" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private const bool to_center = true</Member>
        <Member type="Field">bool elevator_direction = to_center</Member>
        <Member type="Method">public double test_avg_seek()</Member>
        <Member type="Method">private map_iterator get_io_task_from_que()</Member>
        <Member type="Method">private double perform_next_io()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>hdd_ssf</Name>
        <Access>Public</Access>
        <Location left="620" top="227" />
        <Size width="222" height="134" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public double test_avg_seek()</Member>
        <Member type="Method">private map_iterator get_io_task_from_que()</Member>
        <Member type="Method">private double perform_next_io()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>function_templates</Name>
        <Access>Public</Access>
        <Location left="326" top="474" />
        <Size width="246" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public double perform_next_io&lt;hdd_type&gt;()</Member>
        <Member type="Method">public double test_avg_seek&lt;hdd_ype&gt;()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>